.home 
{
  &__about
  {
    height: 110dvh; 
    width: 100%; 

    position: relative; 

    z-index: z('content');

    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30rem 1fr;

    &__title 
    {
      grid-area: 1 / 1 / 2 / -1;
      align-self: flex-end;
      justify-self: center;

      display:flex; 

      height: 10rem; 
      width: 80%; 

      position: relative; 
      left: 1%;

      &__text 
      {
        @extend %title-100; 

        text-transform: uppercase;

        line-height: 1;

        position: absolute; 
    
        transform: translate(-50%, -50%);

        &:nth-of-type(1)
        {
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke: 0.3rem $color-dark-jungle-green;

          z-index: z('footer');

          opacity: 0.4;
        }

        &:nth-of-type(2)
        {
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke: 0.3rem $color-aerospace-orange;

          opacity: 0.6;

          z-index: z('canvas');
        }

        &:nth-of-type(3)
        { 
          -webkit-text-fill-color: $color-dark-jungle-green;

          z-index: z('content');
        }
      }
    }

    &__info 
    {
      grid-area: 2 / 2 / -1 / 3;
      align-self: center;
      justify-self: center;

      &__link 
      {
        margin-top: 2rem; 

        position: relative; 

        width:fit-content;

        &__url 
        {
          display: flex; 
          gap: 0.5rem;

          &__text 
          {
            @extend %link__bottom__lr--hidden;
          }

          &__icon 
          {
            align-self: center;

            height: 2rem; 
            width: 2rem; 

            position: relative;

            &__media 
            {
              @extend %cover; 

              object-fit: cover;
            }
          }
        }
      }

    }

    &__left 
    {
      grid-area: 2 / 1 / -1 / 2;

      display: grid; 
      grid-template-columns: 1fr 10rem;
      grid-template-rows: 10rem 1fr 10rem;

      padding-left: 6rem;

      &__cover 
      {
        grid-area: 1 / 1 / -1 / -1;

        height: 100%; 
        width: 100%; 

        background: $color-antique-white;

        transform-origin: top;
      }

      &__large 
      {
        grid-area: 2 / 1 / 3 / 2;

        height: 100%; 
        width: 100%; 

        &__figure 
        {
          position: relative; 

          height: 100%; 
          width: 100%; 

          visibility: hidden;

          &__image 
          {
            @extend %cover;

            object-fit: cover;
          }
        }
      }

      &__small 
      {
        grid-area: 1 / 1 / 3 / -1;

        align-self: flex-start;
        justify-self: flex-end;

        height: 25rem; 
        width: 20rem; 

        &__figure 
        {
          position: relative; 

          height: 100%; 
          width: 100%; 

          visibility: hidden;

          &__image 
          {
            @extend %cover;

            object-fit: cover;
          }
        }
      }
    }

    &__right
    {
      grid-area: 2 / 3 / -1 / -1;

      display: grid; 
      grid-template-columns: 10rem 1fr;
      grid-template-rows: 10rem 1fr 10rem;

      padding-right: 6rem;

      &__cover 
      {
        grid-area: 1 / 1 / -1 / -1;

        height: 100%; 
        width: 100%; 

        background: $color-antique-white;

        transform-origin: top;
      }

      &__large 
      {
        grid-area: 2 / 2 / 3 / -1;

        height: 100%; 
        width: 100%; 

        &__figure 
        {
          position: relative; 

          height: 100%; 
          width: 100%; 

          visibility: hidden;

          &__image 
          {
            @extend %cover;

            object-fit: cover;
          }
        }
      }
    }
  }
}